<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252424"
        android:padding="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_duration_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumbnail_image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/thumbnail_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test_thumbnail" />

            <TextView
                android:id="@+id/duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:background="#80000000"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/thumbnail_image_view"
                app:layout_constraintEnd_toEndOf="@+id/thumbnail_image_view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/thumbnail_image_view"
                app:layout_constraintTop_toTopOf="@+id/thumbnail_image_view"
                app:layout_constraintVertical_bias="0.96"
                tools:text="10:02" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/logo_image_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_duration_container"
            android:src="@drawable/test_logo"
            android:contentDescription="@string/logo_image" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="31dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/logo_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toEndOf="@+id/logo_image_view"
            app:layout_constraintTop_toBottomOf="@+id/image_duration_container"
            tools:text="title of the video" />

        <TextView
            android:id="@+id/authors_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginEnd="4dp"
            android:textColor="#7E7C7C"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
           app:layout_constraintEnd_toStartOf="@+id/view_text_view"
            app:layout_constraintStart_toStartOf="@+id/title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="Media Master" />
        <TextView
            android:id="@+id/view_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#7E7C7C"
            android:textSize="13sp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/authors_text_view"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="8.2k views" />


        <TextView
            android:id="@+id/upload_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#7E7C7C"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_text_view"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"
            tools:text="1 hour ago" />








    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

